src/main/resources/strings.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "grpc.examples.strings";
option java_outer_classname = "StringsServiceImpl";

package strings;

// Interface exported by the server.
service StringsService {
  
  rpc reverse(StringRequest) returns (StringResponse) {}

  rpc empty(Message) returns (Empty) {}

  rpc reverseStream(stream StringRequest) returns (stream StringResponse) {}
  
  rpc length(stream StringRequest) returns (LengthResponse);
  
  rpc split(StringRequest) returns (stream StringResponse);
  
}

message LengthResponse {
  int32 length = 1;
}

message ReplaceRequest {
  string text = 1;
  string char = 2; 
}

message StringRequest {
  string val = 1;
}

message MultiStringRequest {
  repeated string text = 1;
}

message MultiMessageRequest {
  repeated StringRequest multirequest = 1;
}

message StringResponse {
  string val = 1;
}


message Message {
	enum Enum {
        UNKNOWN = 0;
        LOW = 1;
        HIGH = 2;       
    }
    
    Enum detail = 1;   
}

message Empty {

}